<REAPER_PROJECT 0.1 "7.07/win64" 1720277988
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 8 8
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 450.03395237104877 0 0
  VZOOMEX 7.91498375 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\elanm\Documents\Corso\Progetti\Progetti Unity\Progetti\The Overtaking\Assets\MySFX\UI\UI_clicks\UI_clicks.wav"
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 3 0 0 26 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  RENDER_NORMALIZE 65 0.125893 0.891251 0 0 1 1
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 2 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4DEA4F7A-B793-4744-A025-E72F0FF5C450}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E49C67F9-8E5D-46D1-A58F-75FA5CDC4836}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 UI_click 1 0 1 R {254C7A53-F8AD-4D3F-A8F1-AEFEB7FDB142} 0
  <REGIONRENDER 1
    TRACK {42A206E2-CB17-4136-B3B2-76A98A4E4F0B} 0
  >
  MARKER 1 0.13 "" 1
  MARKER 2 0.5 UI_click 1 0 1 R {E1608EFD-6C9B-4C16-A929-7D9BFC989E4A} 0
  <REGIONRENDER 2
    TRACK {42A206E2-CB17-4136-B3B2-76A98A4E4F0B} 0
  >
  MARKER 2 0.63 "" 1
  MARKER 3 1 UI_click 1 0 1 R {68F923E8-7DD1-4B4C-B04D-F1D85B102D24} 0
  <REGIONRENDER 3
    TRACK {42A206E2-CB17-4136-B3B2-76A98A4E4F0B} 0
  >
  MARKER 3 1.13 "" 1
  MARKER 4 1.5 UI_click 1 0 1 R {738FBC4B-5C40-4541-BA3C-A2A3F379672A} 0
  <REGIONRENDER 4
    TRACK {42A206E2-CB17-4136-B3B2-76A98A4E4F0B} 0
  >
  MARKER 4 1.63 "" 1
  <PROJBAY
  >
  <TRACK {C70F5228-0DF2-4D09-B5E7-6B5290C9EB28}
    NAME "Fight, Impact, Hit, Boomy, Crisp SND4346"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C70F5228-0DF2-4D09-B5E7-6B5290C9EB28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D789554A-5150-4CA9-BC23-552B73DC356F}
      IID 1
      NAME "Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60813D1B-2E97-492E-B9EA-FEB615BDE7BC}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 24.79063556901343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF0B249B-423A-418E-BD9F-50DB56043FD2}
      IID 1
      NAME "Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.11562484765324
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E355626-5280-47E2-9E24-A920D16A8A84}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      >
    >
  >
  <TRACK {A93858A3-72B6-442F-A410-6F9966DE986B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A93858A3-72B6-442F-A410-6F9966DE986B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 571 327 777 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAJIWo3DHQ6VARhWr5kjA0D8OLbKd76f6PwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAANGTGv4WEbJAeqoSJ4h80T+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5D82E9D-699D-4E03-B2CB-69EFDBAAC991}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00444410913768
      SNAPOFFS 0
      LENGTH 0.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.095 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6247656-09D8-46E6-A50D-098BE4DBEE07}
      IID 1
      NAME "Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.63541785077674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48A52436-3976-4FA5-A921-C8B2BD68D1C8}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      >
    >
    <ITEM
      POSITION 0.34441845817047
      SNAPOFFS 0
      LENGTH 0.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.095 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D168F84-60B6-4F15-B6E8-1E2838045885}
      IID 1
      NAME "Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7.06774858452537
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21C8873A-7DFD-471D-8D2B-05EE1FE66E27}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      >
    >
    <ITEM
      POSITION 0.61550911556917
      SNAPOFFS 0
      LENGTH 0.1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005 0 1 0 0 0
      FADEOUT 1 0.095 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B2D1725-7400-40BE-B1EB-96D241106432}
      IID 1
      NAME "Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      VOLPAN 1 0 1 -1
      SOFFS 8.51960959911506
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB0D0D4F-5999-4916-91DD-E6EBE070918D}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Hit, Boomy, Crisp SND4346.wav"
      >
    >
  >
  <TRACK {6EC9FDEF-DE16-4F7D-8102-20C834A8C2E4}
    NAME "Fight, Impact, Punch, Face SND14118"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EC9FDEF-DE16-4F7D-8102-20C834A8C2E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.29331120308711
      SNAPOFFS 0
      LENGTH 3.53568879691289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8556E67-260D-40B3-8049-FFF1D58EB7CF}
      IID 12
      NAME "Fight, Impact, Punch, Face SND14118.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.29331120308711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E54596-B91E-43F2-BA95-68429B11500E}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Punch, Face SND14118.wav"
      >
    >
  >
  <TRACK {42A206E2-CB17-4136-B3B2-76A98A4E4F0B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27253178177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A206E2-CB17-4136-B3B2-76A98A4E4F0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1024 93 777 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA7gAAAAEAAAAAABAA
        IQAAAAYAAAAAAAAAAQAAAO3cO+44+FtAeZs6KBNH0T+amZmZmZnpPwEIAAAAAQAAAKygYlSrJ2JA3ZkQsfpLAUAAAAAAAAAAQAEIAAAAAQAAAKtkPlSsr5xAr1VAv2Ld
        6D8AAAAAAAAAQAEBAAAAAQAAACUQdx/2c6hA8drNzb2N0D8K16NwPQr5PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAOmRT7f4EIJAbMa4
        7C611T8AAAAAAAAAQAEBAAAAAQAAAARjHkfbEdY/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5103B77B-083A-4DEC-B29F-51E22C8EF2E6}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAAAA1XsoPgAAAABNFAU/AACAPwAAAACS9TA8INdAOA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {30123785-DA17-4CB2-9E06-0D5ECD201949}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1 1
      FADEOUT 3 0.1 0 3 0 1 1
      MUTE 0 0
      SEL 1
      IGUID {7B2EEFAB-628F-4F1B-BB06-30AE7F286DC7}
      IID 12
      NAME "Fight, Impact, Punch, Face SND14118.wav"
      VOLPAN 1 0 1.411839 -1
      SOFFS 2.20165609983651
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {3E782D52-61A2-4911-8B9D-EAA3675D8549}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Punch, Face SND14118.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.13
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1 1
      FADEOUT 3 0.1 0 3 0 1 1
      MUTE 0 0
      SEL 1
      IGUID {C8954640-A41F-4AA0-BB45-086CB68ECED4}
      IID 12
      NAME "Fight, Impact, Punch, Face SND14118.wav"
      VOLPAN 1 0 1.411839 -1
      SOFFS 0.03919702646783
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {0F62E743-05F0-4560-B40A-6417BB552112}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Punch, Face SND14118.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.13
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1 1
      FADEOUT 3 0.1 0 3 0 1 1
      MUTE 0 0
      SEL 1
      IGUID {C779CFB9-7D13-4E8F-8898-B763F74F856F}
      IID 12
      NAME "Fight, Impact, Punch, Face SND14118.wav"
      VOLPAN 1 0 1.411839 -1
      SOFFS 1.01467898218936
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {B1663F33-4A34-4148-8C81-BDFA580613BF}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Punch, Face SND14118.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.13
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0.01 0 4 0 1 1
      FADEOUT 3 0.1 0 3 0 1 1
      MUTE 0 0
      SEL 1
      IGUID {5B2FD6DA-B23C-40AB-AC74-8ADD96EAC0FC}
      IID 12
      NAME "Fight, Impact, Punch, Face SND14118.wav"
      VOLPAN 1 0 1.411839 -1
      SOFFS 3.28157462029361
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {2F9AF442-8290-46B1-8C72-721C15A04A3A}
      <SOURCE WAVE
        FILE "Audio Files\Fight, Impact, Punch, Face SND14118.wav"
      >
    >
  >
>
